PUBLIC_FIREBASE_API_KEY="AIzaSyAZ168Qx2nC4aGjfIZADA4ClfErb0JLq-A"
PUBLIC_AUTH_DOMAIN="listae2023-9375d.firebaseapp.com"
PUBLIC_PROJECT_ID="listae2023-9375d"
PUBLIC_STORAGE_BUCKET="listae2023-9375d.appspot.com"
PUBLIC_APP_ID="1:970562082325:web:c299c6e332aaa0f2cf601c"
PUBLIC_MESSAGING_SENDER_ID="970562082325"




